* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

header {
	position: relative;
	height: 50px; /*для липкого меню???*/
}

nav {
	position: fixed;/*для липкого меню*/
	width: 100%;/*для липкого меню*/
	height: 50px;
	background-color: #212121;	
	z-index: 12;/*для липкого меню*/
}

.menu {
	display: flex; /*1*/
	justify-content: space-between; /*1+2 = выравнивание меню в горизонт*/
	padding: 13px 70px;
	margin: 0;
	list-style-type: none;	
}

.menu-item .menu-link {
	color: #ffffff;	
	font-size: 15px;
	font-weight: 300;	
}
.menu-item .menu-link:hover {
	text-decoration: none;
}

@media (min-width: 991px){
.menu-item .menu-link:hover {
	text-decoration: none;
	color: #1eacc7;
	}
}

.menu .menu-item {
	border-right: 2px dotted #000; /*Задал границу с одной стороны*/
	padding-right: 28px;
}

.menu .menu-item:last-child {
	border-right: none;
}

.hamburger {
	display: none;
}

.subheader {
	position: absolute;
	top: 50px;   /*для липкого меню, отступ от верхнего края родителя*/
	width: 100%;
	height: 84px;
	background-color: rgba(0,0,0, 0.7);
}

.subheader .subheader-logo {
	display: block;
	max-width: 100%;
	margin-top: 16px;
}

.subheader .subheader-official {
	opacity: 0.5;
	color: #ffffff;
	font-weight: 400;
	margin-top: 6px;		
}

.subheader-call {
	margin-top: 20px;
	color: #ffffff;
	font-size: 12px;
	font-weight: 300;
	line-height: 14px;
	text-align: right;
}

.subheader-phone {
	display: block;
	margin-top: 8px;
	color: #fff;
	font-size: 22px;
	font-weight: 400;
	text-align: right;
	text-transform: uppercase;
	line-height: 22px;
}

.subheader-phone:hover {
	text-decoration: none;
	color: #1eacc7;
}

.subheader .subheader-btn {
	margin-top: 19px;
	width: 172px;
	height: 46px;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12);
	border: none;
	border-radius: 4px;
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

@media (min-width: 991px){
.subheader .subheader-btn:hover {
	background-image: none;
	background-color: #1eacc7;		
	}
}

.promo {	
	min-height: 800px;
	background: url(../img/header-bg.jpg) center center/cover no-repeat;
	padding: 151px 0 135px 0;
}

.promo .promo-header {
	margin: 0;	
	color: #ffffff;
	font-size: 60px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	line-height: 60px;	
}

.promo .promo-subheader {
	margin: 0;
	margin-top: 22px;
	color: #ffffff;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	line-height: 36px;
}

.promo .promo-descr {
	margin-top: 23px;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;	
	line-height: 24px;
	text-align: center;
}

.promo .promo-btn {
	display: block;
	margin: 118px auto 0 auto;
	width: 259px;
	height: 63px;
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
	border: none;
	border-radius: 4px;
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;	
	text-transform: uppercase;
}

@media (min-width: 991px){
.promo .promo-btn:hover {
	background-image: none;
	background-color: #1eacc7;
	}
}

.advantage {
	padding: 71px 0 65px 0;
}

.label-head {
	margin: 0 auto;
	width: 112px;
	height: 24px;
	padding: 6px 12px;
	background-color: #000000;
	color: #ffffff;
	font-size: 11px;
	font-weight: 400;	
	text-transform: uppercase;
	text-align: center;
}

.label-title {	
	margin-top: 38px;
	margin-bottom: 0;
	color: #222222;
	font-size: 38px;
	font-weight: 700;	
	text-align: center;
	text-transform: uppercase;
	line-height: 25px;
}

.label-subtitle {
	color: #222222;
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	margin-top: 19px;	
}

.advantage-item {
	margin-top: 38px;
	display: flex;
  justify-content: center;
	align-items: center;
}

.advantage-round {
	width: 113px;
	height: 113px;
	margin-right: 26px;
	background-color: #1eacc7;
	border-radius: 100%;	
	display: flex; /*+1*/
	justify-content: center; /*+2*/
	align-items: center;  /*+3 = выровняли иконки по центру окружности*/
}

.advantage-descr {
	width: 341px;
}

.advantage-descr .advantage-text .txt {
	color: #1eacc7;
	font-size: 17px;
	font-weight: 400;
	line-height: 21px;
}

.advantage-descr .advantage-text {
	color: #202020;
	font-size: 15px;
	font-weight: 300;
	line-height: 21px;
}

.mobile {
	padding: 48px 0 80px 0;
	min-height: 864px;
	background: url(../img/mobil-bg.png) center center/cover no-repeat;
}

.mobile .row {
margin-top: 32px;
}

.mobile-item {
	position: relative;
	margin: 0 auto;	
	width: 320px;
	height: 280px;
	opacity: 0.9;
	margin-bottom: 19px;
	padding-top: 92px;
}

.mi-1 {
	background: url(../img/mobil-app-1.png) center center/cover no-repeat;
}

.mi-2 {
	background: url(../img/mobil-app-2.png) center center/cover no-repeat;
}

.mi-3 {
	background: url(../img/mobil-app-3.png) center center/cover no-repeat;
}

.mi-4 {
	background: url(../img/mobil-app-4.png) center center/cover no-repeat;
}

.mi-5 {
	background: url(../img/mobil-app-5.png) center center/cover no-repeat;
}

.mi-6 {
	background: url(../img/mobil-app-6.png) center center/cover no-repeat;
}

.mobile-item-subtitle {	
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	text-align: center;
	line-height: 31px;
	text-transform: uppercase;
}

.mobile-item-subtitle-plus {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 35px;
	left: 50%; /*выравнивание по горизонту*/
	transform: translateX(-50%); /*выравнивание по горизонту*/
	width: 26px;
	height: 26px;
	background-color: #000000;
	border-radius: 100%;
	margin: 0 auto;
	cursor: pointer;
}

.mobile-item-subtitle-plus:before {
	content:'';
	display: block;
	width: 14px;
	height: 2px;
	background-color: #1eacc7;
}

.mobile-item-subtitle-plus:after {
	content:'';
	position: absolute;
	/*left: 50%;
	transform: translateX(-50%); */
	display: block;
	height: 14px;
	width: 2px;
	background-color: #1eacc7;
}

.mobile-item-subtitle-plus:hover:before, .mobile-item-subtitle-plus:hover:after {
	background-color: orange;
}

.uberx-d {
	position: relative;
	min-height: 895px;		
	padding: 57px 0 138px 0;
	background: url(../img/mobil-bg.png) center center/cover no-repeat;
}

.up {
	position: relative;
	z-index: 8;
}

.black {
	position: absolute;
	height: 500px;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #070716;
	z-index: 1;
}

.headwhite {	
	background-color: #fff;
	color: #000;
}

.white {
	color: #fff;
}

.uderx-img {
	position: relative;
	display: block;
	margin: 56px auto ;
	z-index: 9;	
}

.uberx-discr {	
	color: #222222;
	font-size: 17px;
	font-weight: 300;
	line-height: 24px;
	text-align: center;
}

.reqire {
	padding: 67px 0 83px 0;
}

.require-block {
	margin: 0;
	margin-top: 30px;
}

.require-block_nbm {
	margin-bottom: 0px;
}

.reqire-title {
	font-size: 22px;
	text-align: left;
	color: #1CA8C3;
	font-weight: 400;
}

.require-list {
	list-style-type: none;
	padding-left: 50px;
	margin-top: 18px;
}

.require-list li {
	/*display: inline-block;*/
	position: relative;
	font-size: 17px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 7px;
}

.require-list li:before {
	content: '';
	display: block;
	position: absolute;
	left: -32px;
	top: 3px;
	/*transform: translateY(-50%);*/
	width: 21px;
	height: 20px;
	/*vertical-align: middle;
	transform: translate(-7px, -3px);*/
	background: url(../icons/blue-chek.svg) center center/cover no-repeat;
}

.red {
	color: #FF5656;
}

.second li:before {
	background: url(../icons/red-chek.svg) center center/cover no-repeat;	
}

.town {
	position: relative;
	height: 717px;
	background: url(../img/sities-bg.png) center center/cover no-repeat;
	padding: 49px 0;
}

.town .towns-link {
	position: absolute;
	bottom: 49px;
	left: 50%;
	transform: translateX(-50%);
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 400;
	text-decoration: none;
	color: #1FBAD6;
}

.town .towns-link:hover {
	color: #fff;
}

footer {
	/*height: 150px;*/
	padding: 13px 22px 35px 22px ;	
}

footer a:hover {
	text-decoration: none;
}

.footer-divider {
	margin: 0 auto;
	width: 299px;
	height: 4px;
	background-color: #1FBAD6 ;
}

.footer_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding-top: 32px;
}

.footer_wrapper > div {
	width: 33%;
}

.footer_wrapper:nth-child(3) {
	display: flex;
	justify-content: flex-end;
}

.footer-social {
	display: flex;
	justify-content: space-between;	
	width: 160px;
}

.social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	background-color: #070716;
	border-radius: 100%;	
}

.social-link span {
	color: #fff;
}

.social-link span:hover {
	color: #1fbad6;
}

.footer-links {
	width: 390px;
	margin: 0 auto;
}

.footer-links-first{
	display: flex;
	justify-content: space-between;
	padding: 0 8px;
}

.footer-links-first a {
	text-transform: uppercase;
	color: #070716;
	font-size: 15px;
	font-weight: 400;
}

.footer-links-second {
	margin-top: 15px;
	display: flex;
	justify-content: space-between
}

.footer-links-second a {
	text-transform: uppercase;
	color: #999999;
	font-size: 11px;
	font-weight: 300;
}

.footer-links .lang {
	display: block;
	margin: 0 auto;
	margin: 20px;
	text-transform: uppercase;
	color: #1FBAD6;
	font-size: 11px;
	font-weight: 400;
	text-align: center;
}

.footer-app {
	/*width: 400px;*/
	display: flex;
	justify-content: flex-end;
}

.footer-app a {
		margin-right: 8px;
}

.xs-visible {
	display: none;
}



@media (max-width: 1200px){
	.menu .menu-item {
		padding-right: 20px;
	}
	.menu .menu-link {
		font-size: 13px;
	}	
	.promo .promo-header {
		font-size: 50px;
	}
	.promo .promo-subheader {
		font-size: 34px;
	}
	.advantage-item {
		align-items: flex-start;
	}
	.advantage-descr {
		width: 305px;
	}
	.mobile-item {
		width: 300px;
	}
	.label-title {
		font-size: 34px;
	}
}

@media (max-width: 991px){
	.menu .menu-item {
		padding-right: 10px;
	}
	.menu .menu-link {
		font-size: 10px;
	}
	.subheader .subheader-logo img {
		width: 100%;
	}
	.subheader .subheader-official {
		font-size: 11px;
	}
	.subheader-phone {
		font-size: 18px;
	}
	.subheader .subheader-btn {
		margin-top: 22px;
    width: 100%;
    height: 39px;
	}	
	.promo .promo-header {
		font-size: 40px;
	}

	.promo .promo-subheader {
		font-size: 30px;
	}
	.label-title {
		font-size: 30px;
	}
	.advantage-item {
		flex-direction: column; /*поменяли направление оси*/
		align-items: center;  /*выравнивание*/
	}
	.advantage-round{
		margin-right: 0;
	}
	.advantage-descr {
		margin-top: 20px;
	}
	.mobile-item {
		width: 230px;
	}
	.mobile-item-subtitle {
		font-size: 19px;
	}
	.uderx-img {
		width: 100%;
	}
}

@media (max-width: 767px){
	.menu {
		position: fixed;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0,0,0, .8);
		transition: 0.6s;
	}
	.menu-active {
		left: 0;
	}
	.menu .menu-item {
		padding-right: 0;
		border: none;
		margin-top: 10px;		
	}
	.menu .menu-item .menu-link {
		font-size: 20px;
	}
	.footer_wrapper {
		flex-direction: column; /*поменяли направление оси*/
		align-items: center;    /*выравнивание*/
	}
	.hamburger {
		display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 27px;
		height: 12px;
	}
	.hamburger span {
		display: block;
		height: 2px;
		width: 100%;
		background-color: #fff;
		margin-bottom: 4px;
	}
	.hamburger-active span:nth-child(1) {
		transform: translateY(3px) rotate(-45deg);
		transition: 0.7s;
		margin-bottom: -2px;
	}
	.hamburger-active span:nth-child(2) {
		display: none;
		
	}
	.hamburger-active span:nth-child(3) {
		transform: translateY(3px) rotate(45deg);
		transition: 0.7s;
		margin-bottom: -2px;
	}
	.xs-hidden {
		display: none;
	}
	.xs-visible {
		display: block;
	}
	.subheader-phone {
		display: block;
		margin-top: 10px;
		color: #ffffff;		
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
	}
	.col-6 .subheader-btn {
		display: block;
		width: 170px;
		height: 35px;
		margin: 0 auto;
		margin-top: 5px;
	}
	.promo .promo-header {
		font-size: 35px;
	}
	.promo .promo-subheader {
		font-size: 23px;
	}
	.advantage-descr {
		width: 390px;
	}	
}

@media (max-width: 575px){
	header{
		height: 30px;
	}
	nav{
		height: 30px;
	}
	.menu {
		width: 100%;
	}
	.menu .menu-item { /*расширили меню в экран*/
		padding: 5px 0;
		width: 100%;
		text-align: center;
	}
	.menu .menu-item a{ /*расширили меню в экран*/
		display: block;
		width: 100%;
	}
	.subheader{
		height: 60px;
		top: 30px;
	}
	.subheader .subheader-official {
		display: none;
	}

	.subheader-phone {
		margin-top: 5px;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
	}
	.subheader .subheader-btn {
		margin-top: 2px;
		width: 110px;
  	height: 22px;
  	font-size: 10px;
		font-weight: 400;
		text-transform: uppercase;
	}
	.promo{
		min-height: 400px;
		padding: 103px 0 35px;
	}
	.promo .promo-header {
		line-height: 42px;
		
	}
	.promo .promo-subheader{
		margin-top: 33px;
		padding: 0 10px;
		font-size: 20px;
		line-height: 30px;
		font-weight: 400
	}
	.promo-descr {
		display: none;
	}
	.promo .promo-btn {
		margin-top: 70px;	
		width: 210px;
		height: 50px;
	}
	.advantage {
		padding: 22px 0 36px 0;
	}
	.label-title {
		font-size: 15px;
		margin-top: 15px;
		line-height: 16px;
	}
	.label-subtitle {	
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	margin-top: 11px;
	line-height: 21px;
	}
	.advantage-item {
		margin-top: 26px;
	}
	.advantage-round {
	width: 100px;
	height: 100px;	
}
	.advantage-descr {
		margin-top: 27px;
		width: 100%;
	}
	.advantage-text span {
		font-size: 16px;
	}
	.mobile{
		padding: 23px 0 43px 0;
	}
	.mobile .row {
	margin-top: 0;
	}
	.mobile-item{
		margin-top: 15px;
		margin-bottom: 15px;
		width: 290px;
		height: 254px;
	}
	.mobile-item-subtitle {
		font-size: 18px;
	}
	.uberx-d {
		min-height: 390px;
		padding: 25px 0 33px 0;
	}
	.black {
		height: 100%;
	}
	.uderx-img {
		margin-top: 35px;
		margin-bottom: 0;
	}
	.uberx-discr {
		margin-top: 23px;
		color: #fff;
		z-index: 2;		
	}
	.reqire {
		padding: 25px 0px;
	}
	.require-block {
		margin-top: 22px;
	}
	.reqire-title {
		display: block;
		font-size: 16px;		
	}
	.require-list {	
		padding-left: 30px;
	}
	.require-list li {
		margin-top: 1px;
		font-size: 14px;
		line-height: 18px;
	}
	.require-descr {
		color: #1ca8c3;
	}
	.town {
		height: 360px;
		padding: 25px 0 30px 0;
	}
	.town .towns-link {
		width: 200px;
		
}



	.footer-divider {
		width: 253px;
	}
}